# crazy-habits

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.crazy_habits.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/crazy_habits/: CustomTestRunner.kt  DataBindingIdlingResource.kt  ExampleInstrumentedTest.kt  FirstActivityTest.kt  GoodListFragmentTest.kt  HiltExt.kt
app/src/androidTest/java/com/example/crazy_habits/screen/: FirstActivityScreen.kt  GoodListFragmentScreen.kt  HabitEditFragmentScreen.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/crazy_habits/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crazy_habits/: App.kt  ColorBox.kt  ColorBoxNum.kt  FirstActivity.kt  Habit.kt  HabitAdapter.kt  MainActivity.kt  Priority.kt  SecondActivity.kt  ShapeColorBox.kt  SingeLiveEvent.kt  ThirdActivity.kt  Type.kt
app/src/main/java/com/example/crazy_habits/adapters/: CustomSpinnerAdapter.kt  HabitAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/crazy_habits/colorchoose/: ColorHabitFragment.kt  ColorModel.kt  ColorViewModel.kt
app/src/main/java/com/example/crazy_habits/database/: AppDatabase.kt
app/src/main/java/com/example/crazy_habits/database/habit/: ColorBoxDao.kt  (+4 more)
app/src/main/java/com/example/crazy_habits/edithabits/: CustomSpinnerAdapter.kt  HabitEditFragment.kt  HabitEditViewModel.kt  HabitModel.kt
app/src/main/java/com/example/crazy_habits/fragments/: BadHabitsFragment.kt  BottomSheet.kt  ColorHabitFragment.kt  GoodHabitsFragment.kt  HabitEditFragment.kt  InfoFragment.kt  ListHabitsFragment.kt  SplashFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/crazy_habits/info/: InfoFragment.kt
app/src/main/java/com/example/crazy_habits/listhabits/: BottomSheet.kt  HabitAdapter.kt  ListHabitsFragment.kt  ListHabitsViewModel.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/crazy_habits/models/: ColorModel.kt  HabitModel.kt
app/src/main/java/com/example/crazy_habits/network/: ConnectivityObserver.kt  DataOfHabitAdapter.kt  HabitEntityAdapter.kt  HabitsApiService.kt  NetworkConnectivityObserver.kt  NetworkResult.kt
app/src/main/java/com/example/crazy_habits/utils/: ColorBox.kt  ColorBoxNum.kt  ContextSharedPrefs.kt  FileStreams.kt  Habit.kt  Priority.kt  ShapeColorBox.kt  SortState.kt  Type.kt
app/src/main/java/com/example/crazy_habits/viewmodels/: ColorViewModel.kt  HabitEditViewModel.kt  ListHabitsViewModel.kt
app/src/main/res/drawable/: animation_list.xml  gradient_hue.xml  splash_screen.xml  splash_screen1.xml  splash_screen2.xml  splash_screen3.xml  splash_screen4.xml  splash_screen5.xml  splash_screen_72_3.xml  square.xml
app/src/main/res/layout/: activity_first.xml  activity_second.xml  activity_third.xml  bottom_sheet.xml  fragment_bad_habits.xml  fragment_color_habit.xml  fragment_good_habits.xml  fragment_habit_edit.xml  fragment_info.xml  fragment_list_habits.xml  fragment_splash.xml  fragment_view_pager.xml  list_item_view.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crazy_habits/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: ColorModel.kt  EspressoIdlingResource.kt  HabitEditRepositoryImpl.kt  HabitListRepositoryImpl.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt  HabitModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/entities/: ColorBoxEntity.kt  HabitDto.kt  HabitEntity.kt  Response.kt
data/src/main/java/com/example/data/mappers/: DomainToEntity.kt  EntityToDomain.kt
data/src/test/java/com/example/data/: HabitEditRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Constants.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/entities/: ColorBox.kt  ColorBoxNum.kt  DeleteStatus.kt  Habit.kt  MessageDoHabit.kt  Priority.kt  SortState.kt  Type.kt
domain/src/main/java/com/example/domain/repository/: HabitEditRepository.kt  HabitListRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddHabitUseCase.kt  ChangeHabitUseCase.kt  DeleteHabitUseCase.kt  DoHabitUseCase.kt  GetAvatarUriUseCase.kt  GetHabitUseCase.kt  NextSortStateUseCase.kt  SortFilterHabitsUseCase.kt  SyncHabitsWithServerUseCase.kt  ValidateViewUseCase.kt
domain/src/test/java/com/example/domain/usecase/: DoHabitUseCaseTest.kt  SortFilterHabitsUseCaseTest.kt  ValidateViewUseCaseTest.kt
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/colorchoose/: ColorHabitFragment.kt  ColorViewModel.kt
presentation/src/main/java/com/example/presentation/edithabit/: CustomSpinnerAdapter.kt  EditUiState.kt  HabitEditFragment.kt  HabitEditViewModel.kt  ShapeColorBox.kt
presentation/src/main/java/com/example/presentation/info/: InfoFragment.kt
presentation/src/main/java/com/example/presentation/listhabits/: BaseListFragment.kt  BaseListViewModel.kt  BottomSheet.kt  HabitAdapter.kt  ListHabitsFragment.kt  ListHabitsViewModel.kt  PresentationEspressoIdlingResource.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
presentation/src/main/res/drawable/: border.xml  emoji_angel_c.xml  emoji_evil_c.xml  round_line.xml  square.xml
presentation/src/main/res/layout/: bottom_sheet.xml  fragment_bad_list.xml  fragment_color_habit.xml  fragment_good_list.xml  fragment_habit_edit.xml  fragment_info.xml  fragment_list_habits.xml  fragment_view_pager.xml  list_item_view.xml  spinner_dropdown_item.xml
presentation/src/main/res/navigation/: ui_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/presentation/: LiveDataTestUtil.kt  MainDispatcherRule.kt
presentation/src/test/java/com/example/presentation/listhabits/: GoodListViewModelTest.kt
(+20 files in other folders)
