buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        navVersion = "2.6.0"
        hiltVersion = "2.46.1"
        lifecycleVersion = "2.5.1"
        roomVersion = '2.5.0'
        fragmentVersion = '1.6.1'
        espressoVersion = '3.5.1'

        androidSdk = [
                targetAndroidSdk  : 32,
                minAndroidSdk     : 27,
                compileAndroidSdk : 34
        ]

        libs = [CoreKtx            : "androidx.core:core-ktx:1.8.0",
                FragmentKtx        : "androidx.fragment:fragment-ktx:$fragmentVersion",
                AppCompat          : "androidx.appcompat:appcompat:1.5.1",
                ViewModelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
                ConstraintLayout   : "androidx.constraintlayout:constraintlayout:2.1.4",
                RecyclerView       : "androidx.recyclerview:recyclerview:1.2.1",
                NavigationFragments: "androidx.navigation:navigation-fragment-ktx:$navVersion",
                NavigationUI       : "androidx.navigation:navigation-ui-ktx:$navVersion",
                NavigationSafeArgs : "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion",
                LegacySupport      : "androidx.legacy:legacy-support-v4:1.0.0",
                ViewPager          : "androidx.viewpager2:viewpager2:1.0.0",
                LiveDataKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
                SplashScreen       : "androidx.core:core-splashscreen:1.0.0",
                Gson               : "com.google.code.gson:gson:2.9.0",
                Material           : "com.google.android.material:material:1.6.1",
                // Retrofit with Moshi Converter
                Retrofit           : "com.squareup.retrofit2:converter-moshi:2.9.0",
                //Moshi
                Moshi              : "com.squareup.moshi:moshi-kotlin:1.13.0",
                //Coil
                Coil               : "io.coil-kt:coil:2.2.2",

                //Room
                Room               : "androidx.room:room-runtime:$roomVersion",
                RoomCompiler       : "androidx.room:room-compiler:$roomVersion",
                RoomKtx            : "androidx.room:room-ktx:$roomVersion",
                // DI Hilt
                Hilt               : "com.google.dagger:hilt-android:$hiltVersion",
                HiltCompiler       : "com.google.dagger:hilt-compiler:$hiltVersion",
                HiltNavGraph       : "androidx.hilt:hilt-navigation-fragment:1.0.0",

                //Testing
                JUnit              : "junit:junit:4.13.2",
                JUnitKtx           : "androidx.test.ext:junit-ktx:1.1.5",
                Mockk              : "io.mockk:mockk:1.13.7",
                KotlinXCoTest      : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3",
                EspressoCore       : "androidx.test.espresso:espresso-core:$espressoVersion",
                EspressoContrib    : "androidx.test.espresso:espresso-contrib:$espressoVersion",
                Hamcrest           : "org.hamcrest:hamcrest-all:1.3",
                AndroidXArchCoreTest : "androidx.arch.core:core-testing:2.2.0",
                AndroidXTestCoreKtx  : "androidx.test:core-ktx:1.5.0",
                Robolectric        : "org.robolectric:robolectric:4.9",
                HiltTesting        : "com.google.dagger:hilt-android-testing:$hiltVersion",
                FragmentTesting    : "androidx.fragment:fragment-testing:$fragmentVersion",
                EspressoIdling     : "androidx.test.espresso:espresso-idling-resource:$espressoVersion",
                NavigationTest     : "androidx.navigation:navigation-testing:$navVersion",


                Bom                 :"org.jetbrains.kotlin:kotlin-bom:1.8.0",
        ]
        Modules = [app         : ":app",
                   presentation: ":presentation",
                   domain      : ":domain",
                   data        : ":data",
                   theme       : ":theme"]

    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
    id 'androidx.navigation.safeargs.kotlin' version "$navVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}