// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        targetAndroidSdk = 32
        minAndroidSdk = 27
        navVersion = "2.5.1"
        hiltVersion = "2.46.1"
        lifecycle_version = "2.5.1"
        room_version = '2.5.0'

        libs = [CoreKtx            : "androidx.core:core-ktx:1.8.0",
                FragmentKtx        : "androidx.fragment:fragment-ktx:1.5.3",
                AppCompat          : "androidx.appcompat:appcompat:1.5.1",
                ViewModelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                ConstraintLayout   : "androidx.constraintlayout:constraintlayout:2.1.4",
                RecyclerView       : "androidx.recyclerview:recyclerview:1.2.1",
                NavigationFragments: "androidx.navigation:navigation-fragment-ktx:$navVersion",
                NavigationUI       : "androidx.navigation:navigation-ui-ktx:$navVersion",
                NavigationSafeArgs : "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion",
                LegacySupport      : "androidx.legacy:legacy-support-v4:1.0.0",
                ViewPager          : "androidx.viewpager2:viewpager2:1.0.0",
                LiveDataKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                SplashScreen       : "androidx.core:core-splashscreen:1.0.0",
                Gson               : "com.google.code.gson:gson:2.9.0",
                Material           : "com.google.android.material:material:1.6.1",
                // Retrofit with Moshi Converter
                Retrofit            : "com.squareup.retrofit2:converter-moshi:2.9.0",
                //Moshi
                Moshi              : "com.squareup.moshi:moshi-kotlin:1.13.0",
                //Coil
                Coil               : "io.coil-kt:coil:2.2.2",

                //Room
                Room               : "androidx.room:room-runtime:$room_version",
                RoomCompiler       : "androidx.room:room-compiler:$room_version",
                RoomKtx            : "androidx.room:room-ktx:$room_version",
                // DI Hilt
                Hilt               : "com.google.dagger:hilt-android:$hiltVersion",
                HiltCompiler       : "com.google.dagger:hilt-compiler:$hiltVersion",
                HiltNavGraph       : "androidx.hilt:hilt-navigation-fragment:1.0.0",

                //Testing
                JUnit              : "junit:junit:4.13.2",
                JunitKtx           : "androidx.test.ext:junit-ktx:1.1.5",
                Espresso           : "androidx.test.espresso:espresso-core:3.5.1",

                Bom                 :"org.jetbrains.kotlin:kotlin-bom:1.8.0"

        ]
        Modules = [app         : ":app",
                   presentation: ":presentation",
                   domain      : ":domain",
                   data        : ":data",
                   theme       : ":theme"]

    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
    id 'androidx.navigation.safeargs.kotlin' version "$navVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}