plugins {
    id 'com.android.library'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.presentation'
    compileSdk 32

    defaultConfig {
        minSdk 27
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation libs.CoreKtx
    implementation libs.FragmentKtx
    implementation libs.Material
    implementation libs.LiveDataKtx
    implementation libs.ViewModelKtx
    implementation libs.RecyclerView

    implementation libs.ConstraintLayout
    implementation libs.NavigationFragments
    implementation libs.NavigationUI
    implementation libs.HiltNavGraph


    implementation libs.Hilt
    kapt libs.HiltCompiler

    testImplementation libs.JUnit
    androidTestImplementation libs.JunitKtx
    androidTestImplementation libs.Espresso

    implementation project(Modules.domain)
    implementation project(Modules.theme)
}