plugins {
    id 'com.android.library'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.presentation'

    defaultConfig {
        compileSdk androidSdk.compileAndroidSdk
        targetSdk androidSdk.targetAndroidSdk
        minSdk androidSdk.minAndroidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation libs.CoreKtx
    implementation libs.FragmentKtx
    implementation libs.Material
    implementation libs.LiveDataKtx
    implementation libs.ViewModelKtx
    implementation libs.RecyclerView

    implementation libs.ConstraintLayout
    implementation libs.NavigationFragments
    implementation libs.NavigationUI
    implementation libs.HiltNavGraph


    implementation libs.Hilt
    kapt libs.HiltCompiler

    testImplementation libs.JUnit
    testImplementation libs.Hamcrest
    testImplementation libs.AndroidXArchCoreTest
    testImplementation libs.Mockk
    testImplementation libs.KotlinXCoTest
    testImplementation libs.Robolectric
    testImplementation libs.JUnitKtx
    androidTestImplementation libs.JUnitKtx
    androidTestImplementation libs.EspressoCore


    implementation project(Modules.domain)
    implementation project(Modules.theme)
}