plugins {
    id 'com.android.library'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    namespace 'com.example.domain'

    defaultConfig {
        compileSdk androidSdk.compileAndroidSdk
        targetSdk androidSdk.targetAndroidSdk
        minSdk androidSdk.minAndroidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    implementation libs.CoreKtx
    testImplementation libs.JUnit
    testImplementation libs.Hamcrest
    testImplementation libs.AndroidXArchCoreTest
    testImplementation libs.Mockk
    testImplementation libs.KotlinXCoTest

    //Hilt
    implementation libs.Hilt
    kapt libs.HiltCompiler
}