plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.crazy_habits"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
    namespace 'com.example.crazy_habits'
    }

dependencies {

    implementation libs.CoreKtx
    implementation libs.AppCompat
    implementation libs.Material
    implementation libs.ConstraintLayout
    implementation libs.LegacySupport
    implementation libs.NavigationUI
    implementation libs.NavigationFragments
    implementation libs.LiveDataKtx
    implementation libs.ViewModelKtx
    implementation libs.SplashScreen

    testImplementation libs.JUnit
    androidTestImplementation libs.JunitKtx
    androidTestImplementation libs.Espresso
    implementation(platform(libs.Bom))

//    // Coil
    implementation libs.Coil

    //Hilt
    implementation libs.Hilt
    kapt libs.HiltCompiler

    //projects
    implementation project(Modules.presentation)
    implementation project(Modules.domain)
    implementation project(Modules.data)





}

