plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {

    defaultConfig {
        applicationId "com.example.crazy_habits"
        compileSdk androidSdk.compileAndroidSdk
        targetSdk androidSdk.targetAndroidSdk
        minSdk androidSdk.minAndroidSdk
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner = "com.example.crazy_habits.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
    dataBinding {
        enabled = true
        enabledForTests = true
    }
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md']
        }
    }
    namespace 'com.example.crazy_habits'
    sourceSets {
        debug {
            java {
                srcDirs 'src\\debug\\java'
            }
        }
    }


    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }

}

kapt {
    arguments {
        // Make Hilt share the same definition of Components in tests instead of
        // creating a new set of Components per test class.
        arg("dagger.hilt.shareTestComponents", "true")
    }
}

dependencies {

    implementation libs.CoreKtx
    implementation libs.AppCompat
    implementation libs.Material
    implementation libs.ConstraintLayout
    implementation libs.LegacySupport
    implementation libs.NavigationUI
    implementation libs.NavigationFragments
    implementation libs.LiveDataKtx
    implementation libs.ViewModelKtx
    implementation libs.SplashScreen

    implementation(platform(libs.Bom))

//    // Coil
    implementation libs.Coil

    //Hilt
    implementation libs.Hilt
    kapt libs.HiltCompiler

    //Testing
    androidTestImplementation libs.JUnit
    androidTestImplementation libs.JUnitKtx
    androidTestImplementation libs.KotlinXCoTest
    androidTestImplementation libs.AndroidXArchCoreTest
    androidTestImplementation libs.EspressoCore
    androidTestImplementation libs.AppCompat
    androidTestImplementation libs.NavigationTest
    androidTestImplementation libs.HiltTesting
    kaptAndroidTest libs.HiltCompiler
    debugImplementation libs.FragmentTesting
    implementation libs.AndroidXArchCoreTest
    implementation libs.EspressoIdling

    //projects
    implementation project(Modules.presentation)
    implementation project(Modules.data)
    implementation project(Modules.domain)
}

