plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'

}

android {
    namespace 'com.example.data'

    defaultConfig {
        compileSdk androidSdk.compileAndroidSdk
        targetSdk androidSdk.targetAndroidSdk
        minSdk androidSdk.minAndroidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
        correctErrorTypes = true
    }
}

dependencies {

    implementation libs.CoreKtx
    implementation libs.AppCompat
    implementation libs.Material

    implementation libs.Room
    kapt libs.RoomCompiler
    implementation libs.RoomKtx

    implementation libs.Retrofit
    implementation libs.Moshi

    implementation libs.Hilt
    kapt libs.HiltCompiler

    testImplementation libs.JUnit
    testImplementation libs.Hamcrest
    testImplementation libs.Mockk
    testImplementation libs.KotlinXCoTest
    implementation libs.AndroidXArchCoreTest

    implementation project(Modules.domain)

}