plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'

}

android {
    namespace 'com.example.data'
    compileSdk 32

    defaultConfig {
        minSdk 27
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
        correctErrorTypes = true
    }
}

dependencies {

    implementation libs.CoreKtx
    implementation libs.AppCompat
    implementation libs.Material
    testImplementation libs.JUnit
    androidTestImplementation libs.JunitKtx
    androidTestImplementation libs.Espresso

    implementation libs.Room
    kapt libs.RoomCompiler
    implementation libs.RoomKtx

    implementation libs.Retrofit
    implementation libs.Moshi

    implementation libs.Hilt
    kapt libs.HiltCompiler

    implementation project(Modules.domain)

}